# networkScanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamransyed/find_devices_on_wifi/: AppInstrumentedTest.java  ApplicationTest.java  NetDeviceAdapter.java  Scan.java
app/src/main/java/com/kamransyed/netTools/: DiscoverRunner.java  Pinger.java
app/src/main/java/com/kamransyed/netTools/model/: Device.java
app/src/main/res/layout/: activity_scan.xml  device_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
